#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              17487
ProcessCreationTime_UTC        1754665876
ProcessCreationTime_Readable   Fri Aug  8 11:11:16 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/isolation_ckt/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Aug  8 12:43:15 2025 EDT
