#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              6249
ProcessCreationTime_UTC        1753471490
ProcessCreationTime_Readable   Fri Jul 25 15:24:50 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/isolation_sim/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Jul 25 15:25:20 2025 EDT
