#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              30945
ProcessCreationTime_UTC        1757354747
ProcessCreationTime_Readable   Mon Sep  8 14:05:47 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/sense_amp_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Sep  8 14:20:27 2025 EDT
