#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              885
ProcessCreationTime_UTC        1757367887
ProcessCreationTime_Readable   Mon Sep  8 17:44:47 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/isolation_ckt/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Sep  8 17:47:22 2025 EDT
