#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              25077
ProcessCreationTime_UTC        1753362538
ProcessCreationTime_Readable   Thu Jul 24 09:08:58 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/INV_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jul 24 09:11:25 2025 EDT
