#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      soo33
HostName                       ece-ssh1.rutgers.edu
ProcessIdentifier              8766
ProcessCreationTime_UTC        1754029136
ProcessCreationTime_Readable   Fri Aug  1 02:18:56 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ece/grad/soo33/RFdesign/IBM7RF/sram/full_SRAM/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Aug  1 03:42:49 2025 EDT
